# PORT=5000
# MONGO_URI=mongodb+srv://shreyas:Shreyas%40123@cluster0.eqazw.mongodb.net/
# JWT_SECRET=mysecretkey

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ly_major_project
JWT_SECRET=mysecretkey
