PORT=5000
MONGO_URI=mongodb+srv://shreyasurankar_db_user:ShreyasMongoDB@cluster0.2sikdx.mongodb.net/urban_growth_db?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
NODE_ENV=development
OPENWEATHER_KEY=3d43f411774906c613ba8ed92240ea00